
FF:\Мои приложения\Проект Сампо\Сампо\App.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Pages\CreateRulesPage.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Pages\CreateSampoPage.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Pages\CreateUserPage.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Pages\MainPage.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Pages\SampoPage.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Style dictionaries\AuthStyles.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Style dictionaries\InputInformationDictionary.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Style dictionaries\ImagesDictionary.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Style dictionaries\WindowStyles.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Views\AuthanenticationWindow.xaml;;
FF:\Мои приложения\Проект Сампо\Сампо\Views\MainWindow.xaml;;

