<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DancersHUSTLEModelContainer" CdmEntityContainer="DancersHUSTLEEntities">
    <EntitySetMapping Name="Dancers">
      <EntityTypeMapping TypeName="DancersHUSTLEModel.Dancers">
        <MappingFragment StoreEntitySet="Dancers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="SampoBefore" ColumnName="SampoBefore" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Samp">
      <EntityTypeMapping TypeName="DancersHUSTLEModel.Samp">
        <MappingFragment StoreEntitySet="Samp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDancer" ColumnName="IDDancer" />
          <ScalarProperty Name="Sampo" ColumnName="Sampo" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="PathMan" ColumnName="PathMan" />
          <ScalarProperty Name="PathWoman" ColumnName="PathWoman" />
          <ScalarProperty Name="Open" ColumnName="Open" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>