# FullEventProject

./: Data Base.md  README.md
BackUPs/: Первичная база
DBLib/: Constants.cs  DBLib.csproj  DBRefreshing.cs  EventContext.cs
DBLib/Defaults/: DefaultDBRecords.cs
DBLib/Masters/: DBHelper.cs
DBLib/Masters/Insert/: InsertDataBase.cs
DBLib/Masters/Update/: Update.cs
DBLib/Select/: DBExecutor.cs
DBLib/Update/: DBUpdater.cs
DBLibTest/: DBLibTest.csproj  Program.cs
FODBLib/: EventContext.cs  FODBLib.csproj
FODBLib/Properties/: AssemblyInfo.cs
FOHosting/: App.config  FOHosting.csproj  FOHosting.sln  Program.cs
FOHosting/Properties/: AssemblyInfo.cs
FOLib/: FOLib.csproj  FOLib.sln  Settings.cs  packages.config
FOLib/Models/: APIReader.cs  Activity.cs  AllData.cs  BaseVM.cs  Classes.cs  Club.cs  DBClass.cs  Dancer.cs  Direction.cs  Event.cs  EventType.cs  GroupOfOrganiziers.cs  LastEventsChanges.cs  Nomination.cs  NominationCompetitors.cs  Partner.cs  Periodicity.cs  Person.cs  Plan.cs  Rule.cs  SHAClasses.cs  Sampo.cs  SkatingSystem.cs  Teacher.cs  UserSettings.cs
FOLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FORESTAPI/: FORESTAPI.csproj  FORESTAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
FORESTAPI/Controllers/: HomeController.cs  SHAClassesController.cs  WeatherForecastController.cs
FORESTAPI/Properties/: launchSettings.json
FORest/: FORest.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
FORest/App_Start/: BundleConfig.cs  (+5 more)
ForOrganizators/: ForOrganizators.cs  ForOrganizators.csproj  IForOrganizators.cs
LibTest/: LibTest.csproj  Program.cs
SampoClient/: App.config  App.xaml  App.xaml.cs  SampoClient.csproj  SampoClient.sln  packages.config
Сайт/: Program.cs  Startup.cs
Сампо/: App.config  App.xaml  App.xaml.cs  DataSetSampo.Designer.cs  DataSetSampo.xsd  FormViewSAMPODictionary.xaml  packages.config  Сампо.csproj  Сампо.sln
(+128 files in other folders)
