F:\Мои приложения\Проект Сампо\SampoClient\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FF:\Мои приложения\Проект Сампо\SampoClient\App.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\StyleDictionaries\RulesDictionary.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\CreateRulesPage.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\CreateSampoPage.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\CreateUserPage.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\MainPage.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\SampoPage.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Windows\AuthanenticationWindow.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Windows\MainWindow.xaml;;

