<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c068ca5-5a05-4340-9757-f2cfe8cd2f2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="bbca92cc-4ca6-4e00-aa80-ad9953661337" SourceId="1" SourceUrl="http://localhost:8888/?xsd=xsd4" />
    <MetadataFile FileName="ForOrganizators.wsdl" MetadataType="Wsdl" ID="014b7316-4dc2-462c-b7ae-0ac048bdc632" SourceId="1" SourceUrl="http://localhost:8888/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="67f613ae-b33b-40c3-afa5-15a2fcb20615" SourceId="1" SourceUrl="http://localhost:8888/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b6eadf8f-e29e-4670-b819-8d417b1438e4" SourceId="1" SourceUrl="http://localhost:8888/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="de8d02f5-b79f-442a-93a8-e5a84da229de" SourceId="1" SourceUrl="http://localhost:8888/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="61573c67-7e55-4f52-b3fb-002494bda464" SourceId="1" SourceUrl="http://localhost:8888/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b7bfc0a4-200d-4458-977b-96e5ff890ee4" SourceId="1" SourceUrl="http://localhost:8888/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>