P:\Мои приложения\Проект Сампо\SampoClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FP:\Мои приложения\Проект Сампо\SampoClient\App.xaml;;
FP:\Мои приложения\Проект Сампо\SampoClient\StyleDictionaries\RulesDictionary.xaml;;
FP:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\CreateRulesPage.xaml;;
FP:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\CreateSampoPage.xaml;;
FP:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\CreateUserPage.xaml;;
FP:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\MainPage.xaml;;
FP:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\SampoPage.xaml;;
FP:\Мои приложения\Проект Сампо\SampoClient\Views\Windows\AuthanenticationWindow.xaml;;
FP:\Мои приложения\Проект Сампо\SampoClient\Views\Windows\MainWindow.xaml;;

