F:\Мои приложения\Проект Сампо\SampoClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\Мои приложения\Проект Сампо\SampoClient\App.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\MainWindow.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Style dictionaries\AuthStyles.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Style dictionaries\ButtonDictionary.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Style dictionaries\InputInformationDictionary.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Style dictionaries\ViewDancersDictionary.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Style dictionaries\ViewInformationDictionary.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Style dictionaries\WindowStyles.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\CreateRulesPage.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\CreateSampoPage.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\CreateUserPage.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\MainPage.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Pages\SampoPage.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Windows\AuthanenticationWindow.xaml;;
FF:\Мои приложения\Проект Сампо\SampoClient\Views\Windows\MainWindow.xaml;;

